{
  "scripts": {
    "start": "node server.js",
    "start:prod": "node scripts/start-production.js",
    "build:frontend-config": "node scripts/build-frontend-config.js",
    "migrate:materials": "node scripts/migrate-materials-to-sqlite.js",
    "bilingual:materials": "node scripts/generate-bilingual-materials.js",
    "validate:bilingual": "node scripts/validate-bilingual-materials.js",
    "validate:materials": "node scripts/validate-material-database.js",
    "summary:materials": "node scripts/generate-database-summary.js",
    "smoke:openai": "node scripts/smoke-openai-analysis.js"
  },
  "dependencies": {}
}
